MYSQL_CONN_STRING=root:@tcp(127.0.0.1:3306)/xxxxx?charset=utf8mb4&parseTime=True&loc=Local;
S3APIKey=xxxxx;
S3BucketName=xxxxx;
S3Domain=https://xxxxx.cloudfront.net;
S3Region=xxxxx;
S3SecretKey=xxxxx